<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHST Staff Portal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="headerMinimal">
      <div class="wrapper">
        <nav class="navBar-minimal">
          <div class="navLogo"><a href="index.html"><img src="/assets/website-logo.svg"></a></div>
        </nav>
      </div>
    </header>

    <main>
          <section class="heroSection">
            <h1 class="heroTitle">Build More Than Swimmers<span class="spanOne">. </span><span class="spanTwo">—</span>Build Legacies.</h1>
            <div class="heroContent">
              <p>Every stroke, every lesson, every word matters.</p>
              <p>You're not just a coach—you're a mentor, leader, and role model.</p>
              <p> Make your impact count.</p>
          </div>
          <button class="heroCTA"><a href="login.html">COACH LOGIN</a></button>
          </section>
    </main>
    <script src="https://kit.fontawesome.com/f7c7da88f5.js" crossorigin="anonymous"></script>
  </body> 
</html>